# SpringTestExample

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/SpringTestExample/: SpringTestExample.java
src/main/java/com/example/SpringTestExample/configuration/: DatabaseConfiguration.java  DispatcherServletInitializer.java  JavaConfig.java  LiquibaseConfiguration.java  LiquibaseInitializer.java
src/main/java/com/example/SpringTestExample/controllers/: ClientOperationController.java
src/main/java/com/example/SpringTestExample/dto/: OperationMessage.java  WalletOperationRequest.java  WalletResponse.java
src/main/java/com/example/SpringTestExample/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/SpringTestExample/models/: Wallet.java
src/main/java/com/example/SpringTestExample/repositories/: WallerRepository.java
src/main/java/com/example/SpringTestExample/services/: ClientOperationService.java
src/main/java/com/example/SpringTestExample/utils/enums/: TypeOperation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/sql_scripts/: structure_1.0.0.sql
src/main/webapp/: index.jsp
src/test/java/: ClientOperationControllerTest.java
