spring.datasource.driver=org.postgresql.Driver
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/task_database
spring.datasource.username=task_user
spring.datasource.password=task_password

